spring.application.name=E-Commerce

#database configuration
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

#create tables if they do not exist in the db
spring.jpa.hibernate.ddl-auto=update
